export PROXY_VERSION=1.1.5

export CLIENT_WEB_VERSION=1.2.2
export CLIENT_WEB_DOMAIN="windhappers.nl"

export CMS_API_VERSION=1.0.0
export CMS_API_DOMAIN="api.windhappers.nl"

export CMS_GUI_VERSION=1.0.0
export CMS_GUI_DOMAIN="cms.windhappers.nl"

export LETSENCRYPT_DNS_CLOUDFLARE_VERSION=1.1.0
export LETSENCRYPT_DOMAINS="${CLIENT_WEB_DOMAIN} ${CMS_API_DOMAIN} ${CMS_GUI_DOMAIN}"
export LETSENCRYPT_EMAIL=operations@windhappers.nl
