export VERSION_CLIENT_WEB=1.2.2
export VERSION_PROXY=1.1.5
export VERSION_LETSENCRYPT_DNS_CLOUDFLARE=1.1.0

export LETSENCRYPT_DOMAINS="windhappers.nl www.windhappers.nl"
export LETSENCRYPT_EMAIL=operations@windhappers.nl
