export ENVIRONMENT="acc"
export PROXY_VERSION=1.2.1

export POSTGRES_GS_BUCKET="windhappers-acc-backups"

export CLIENT_WEB_VERSION=1.3.1
export CLIENT_WEB_DOMAIN="acc.windhappers.nl"

export CMS_API_VERSION=1.0.1
export CMS_API_DOMAIN="api.acc.windhappers.nl"
export CMS_API_EXTERNAL_URL="https://${CMS_API_DOMAIN}"
export CMS_API_UPLOAD_GS_BUCKET="windhappers-acc-cms-uploads"
export CMS_API_DATABASE_PASSWORD="${POSTGRES_PASSWORD}"

export CMS_GUI_VERSION=1.0.2
export CMS_GUI_DOMAIN="cms.acc.windhappers.nl"
export CMS_GUI_EXTERNAL_PATH="/"

export LETSENCRYPT_DNS_CLOUDFLARE_VERSION=1.1.0
export LETSENCRYPT_DOMAINS="${CLIENT_WEB_DOMAIN} www.${CLIENT_WEB_DOMAIN} ${CMS_API_DOMAIN} ${CMS_GUI_DOMAIN}"
export LETSENCRYPT_EMAIL="operations@windhappers.nl"
